[defaults]
# some basic default values...
inventory               =       /home/opstree/aws_ec2.yml
private_key_file        =       /home/ubuntu/palash08
remote_user             =       ubuntu
host_key_checking       =       False
[inventory]
enable_plugins          =       aws_ec2
