[defaults]
# some basic default values...
#inventory               =       ${env.INSTALL_WORKSPACE}/aws_ec2.yml # /var/lib/jenkins/workspace/Ansible-repo/aws_ec2.yml
private_key_file        =       /var/lib/jenkins/workspace/terraform-11/palash414.pem
remote_user             =       ubuntu
host_key_checking       =       False
[inventory]
enable_plugins          =       aws_ec2
