[defaults]
# some basic default values...
inventory               =       /var/lib/jenkins/workspace/Ansible-repo
private_key_file        =       /home/ubuntu/palash08.pem
remote_user             =       ubuntu
host_key_checking       =       False
[inventory]
enable_plugins          =       aws_ec2
